spring.application.name=skilltrack
google.spreadsheet.id=${GOOGLE_SPREADSHEET_ID}
google.credentials.client-id=${GOOGLE_CLIENT_ID}
google.credentials.client-email=${GOOGLE_CLIENT_EMAIL}
google.credentials.private-key-id=${GOOGLE_PRIVATE_KEY_ID}
google.credentials.private-key=${GOOGLE_PRIVATE_KEY}